# zujianhuademo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zujianhuademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zujianhuademo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zujianhuademo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/zujianhuademo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zujianhuademo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zujianhuademo/: ExampleUnitTest.kt
common/: bintray_v2.gradle  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonUtil.kt
component_live/: bintray_v2.gradle  build.gradle
component_live/src/androidTest/java/com/example/component_live/: ExampleInstrumentedTest.kt
component_live/src/main/: AndroidManifest.xml
component_live/src/main/java/com/example/component_live/: LiveroomActivity.kt
component_live/src/main/res/layout/: activity_liverrom.xml
component_live/src/main/res/values/: strings.xml
component_live/src/test/java/com/example/component_live/: ExampleUnitTest.kt
component_mine/: build.gradle
component_mine/src/androidTest/java/com/example/component_mine/: ExampleInstrumentedTest.kt
component_mine/src/main/: AndroidManifest.xml
component_mine/src/main/java/com/example/component_mine/: MineActivity.kt  MineFragment.kt  MineService.kt
component_mine/src/main/res/layout/: activity_mine.xml  content_scrolling.xml  fragment_mine.xml
component_mine/src/main/res/menu/: menu_mine.xml
component_mine/src/main/res/values/: strings.xml
component_mine/src/test/java/com/example/component_mine/: ExampleUnitTest.kt
component_news/: build.gradle
component_news/src/androidTest/java/com/example/component_news/: ExampleInstrumentedTest.kt
component_news/src/main/: AndroidManifest.xml
component_news/src/main/java/com/example/component_news/: NewsActivity.kt  NewsService.kt
component_news/src/main/java/com/example/component_news/ui/main/: MainViewModel.kt  NewsFragment.kt
component_news/src/main/res/layout/: main_fragment.xml  news_activity.xml
component_news/src/test/java/com/example/component_news/: ExampleUnitTest.kt
export_mine/: build.gradle
export_mine/src/androidTest/java/com/example/export_mine/: ExampleInstrumentedTest.kt
export_mine/src/main/: AndroidManifest.xml
export_mine/src/main/java/com/example/export_mine/: IMineService.kt  MineUtils.kt
export_mine/src/test/java/com/example/export_mine/: ExampleUnitTest.kt
export_news/: build.gradle
export_news/src/androidTest/java/com/example/export_news/: ExampleInstrumentedTest.kt
export_news/src/main/: AndroidManifest.xml
export_news/src/main/java/com/example/export_news/: INewsService.kt  NewsTable.kt
export_news/src/test/java/com/example/export_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
