apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

}


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {

    kapt 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.chonrp27512.maven:zujianhuademo_common:1.0.0'
}


ext {
    bintrayRepo = 'maven' //仓库名
    bintrayName = 'zujianhuademo_component_live' //包名

    publishedGroupId = 'com.chonrp27512.maven'
    libraryName = 'zujianhuademo_component_live'
    artifact = 'zujianhuademo_component_live'

    libraryDescription = 'zujianhuademo_component_live'

    siteUrl = 'https://github.com/chonrp27512/zujianhuademo'
    gitUrl = 'https://github.com/chonrp27512/zujianhuademo.git'

    libraryVersion = '1.0.0'

    developerId = 'chonrp27512'
    developerName = 'regan chon'
    developerEmail = 'chonrp27512@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}



apply from: 'install_v2.gradle'
apply from: 'bintray_v2.gradle'


// chmod +x gradlew
//   ./gradlew clean
//   ./gradlew install
//   ./gradlew bintrayUpload
//之后上传倒jcenter，在右下角，点击add to jcenter，再send，等个1个小时左右，审核通过，项目就成功上传了。